# Grupo-I-012021-backend

./: .travis.yml  README.md  build.gradle  codecov.yml
src/main/java/ar/edu/unq/desapp/grupoI/backenddesappapi/: BackendDesappApiApplication.java  JWTAuthorizationFilter.java  LogExecutionTime.java  LogInfoAspectCustomPointcut.java  SecurityConfig.java  ServletInitializer.java  WebSecurityConfiguration.java
src/main/java/ar/edu/unq/desapp/grupoI/backenddesappapi/Utils/: AuthenticationUtils.java  BaseController.java  TokenProvider.java
src/main/java/ar/edu/unq/desapp/grupoI/backenddesappapi/dto/: InverseSearchDTO.java  ReviewDTO.java  ReviewOrderDTO.java  ReviewUserDTO.java  SubscribeDTO.java
src/main/java/ar/edu/unq/desapp/grupoI/backenddesappapi/exceptions/: NoSuchReview.java  NoSuchReviewsWithTitle.java  NoSuchValoration.java  RatingHasBeenAddedException.java  ReviewHasBeenAddedException.java  ReviewsNotFoundException.java  TitleHasBeenAddedException.java  TitleNotFoundException.java  UnauthorizedException.java  UserAlreadySubsribedException.java  UserHasBeenAddedException.java  UserNotFoundException.java  ValorationHasBeenAddedException.java
src/main/java/ar/edu/unq/desapp/grupoI/backenddesappapi/repositories/: TitleRepository.java  TitleRepositoryImpl.java
src/main/java/ar/edu/unq/desapp/grupoI/backenddesappapi/services/: AuthService.java  AuthServiceImpl.java  TitleCacheService.java  TitleService.java  TitleServiceImpl.java
src/main/java/controllers/: ReviewContoller.java  ReviewController.java
src/main/java/dto/: ReviewDTO.java
src/main/java/exceptions/: RatingHasBeenAddedException.java  ReviewHasBeenAddedException.java  ReviewsNotFoundException.java  TitleHasBeenAddedException.java  TitleNotFoundException.java  UserHasBeenAddedException.java  ValorationHasBeenAddedException.java  filterNoExistException.java
src/main/java/mapper/: ReviewRowMapper.java
src/main/java/model/: Filter.java  FilterType.java  Plataform.java  Platform.java  nameBasic.java
src/main/java/model/films/: Classifiable.java  Crew.java  Episode.java  Film.java  Movie.java  Principals.java  Serie.java  Title.java
src/main/java/model/filter/: Filter.java  LanguageFilter.java  LocationFilter.java  PlatformFilter.java  SpoilerAlertFilter.java  TypeUserFilter.java
src/main/java/model/platform/: Platform.java
src/main/java/model/rating/: Rating.java
src/main/java/model/reviews/: PremiumReview.java  PublicReview.java  Review.java
src/main/java/model/user/: CommonUser.java  Critic.java  Type_User.java  User.java  nameBasic.java
src/main/java/model/valoration/: Valoration.java
src/main/java/repository/: TitleRepository.java  TitleRepositoryImpl.java
src/main/java/repository/rating/: RatingRepository.java  RatingRepositoryImpl.java
src/main/java/repository/review/: ReviewRepository.java  ReviewRepositoryImpl.java
src/main/java/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/repository/valoration/: ValorationRepository.java  ValorationRepositoryImpl.java
src/main/java/service/: TitleService.java  TitleServiceImpl.java
src/main/java/service/ratingService/: RatingService.java  RatingServiceImpl.java
src/main/java/service/reviewService/: ReviewService.java  ReviewServiceImpl.java
src/main/java/service/userService/: UserService.java  UserServiceImpl.java
src/main/java/service/valorationService/: ValorationService.java  ValorationServiceImpl.java
src/main/java/webservice/: ReviewContoller.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ar/edu/unq/desapp/grupoI/backenddesappapi/: BackendDesappApiApplicationTests.java
src/test/java/model/films/: EpisodeTest.java  TitleTest.java
src/test/java/model/filters/: FilterTest.java
src/test/java/repository/: RatingRepositoryTest.java  ReviewRepositoryTest.java  TitleRepositoryTest.java  UserRepositoryTest.java
src/test/java/service/: RatingServiceTest.java  ReviewServiceTest.java  TitleServiceTest.java  UserServiceTest.java
(+81 files in other folders)
